<!doctype html>
<html lang="en">
  <head>
    <title>Law Breaker Detection</title>

    <style>
        html{
  background: rgba(0,0,0,0.9);
        }
        form{

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;

        }
        form p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 170px;
          color: #ffffff;
          font-family: Arial;
        }
        #input_img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
              {#padding: 0;#}
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        #output_image{

            position: absolute;
            top: 50%;
            left: 155%;
            margin-top: -100px;
            margin-left: -250px;
            padding: 0;
            width: 250px;
            height: 200px;
            {#outline: none;#}
            {#opacity: 0;#}
            border-color: black;

        }

        #submit_btn {
            outline-color: grey;
            background-color: white;
            color: black;
            border: 2px solid lightslategrey;
            position: relative;
            top: 25%;
            left: 40%;
            width: 100px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        #submit_btn:hover {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            color: white;
        }

    </style>

  </head>
  <body>
  <h1 style="color: white; text-align: center">Law Breaker Detection</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input id = "input_img" type="file" name="file" accept="image/*" onchange="preview_image(event)">Drag your files here or click in this area.</p>
        <img id="output_image" />
        <input id="submit_btn" type="submit" value="Upload">
    </form>
    <hr>
    {% for file in files %}
      <img src="{{ url_for('upload', filename=file) }}" style="width: 320px" alt="none">
    {% endfor %}
  <br>
  <br>
  </body>

<script type='text/javascript'>
function preview_image(event)
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_image');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}
</script>

</html>
