<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law Breaker Detection</title>
    <style>
        body, html {
            font-family: 'SansSerif', 'Helvetica', 'Sans Serif', cursive;
            margin: 0px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 500% 500%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
{% for file in files %}
    <img src="{{ url_for('upload', filename=file) }}" style="width: auto" alt="none">
{% endfor %}
</body>
</html>